.App {
  display: grid;
  grid-template-areas:
    "header header header header header"
    ". . card . .";
  margin: 0 auto;
  row-gap: 50px;
}

.AppTitle {
  align-items: center;
  display: flex;
  grid-area: header;
  justify-content: center;
  margin-top: 20px;
}

.WeatherCard {
  border: 2px solid black;
  border-radius: 30px;
  display: grid;
  grid-area: card;
  grid-template-areas:
    "weatherType weatherType"
    "weatherTemp weatherAtmos";
  padding: 10px 30px;
}

.WeatherType {
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-area: weatherType;
  height: 200px;
  justify-content: center;
  margin: 0;
}

.WeatherTemp {
  grid-area: weatherTemp;
}

.WeatherAtmos {
  grid-area: weatherAtmos;
}
